{
  "folders": [
    {
      "name": "renderer",
      "path": "renderer"
    },
    {
      "name": "main",
      "path": "main"
    },
    {
      "name": "Data Parser",
      "path": "dataParser"
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "main/": true,
      "renderer/": true,
      "docs/": true,
      "dist/": true,
      "dataParser/": true
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "[python]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true
    },
    "conventionalCommits.scopes": [
      "Update to 2"
    ],
    "cSpell.words": [
      "corruptionjewel",
      "Defences",
      "DIVCARD",
      "divinable",
      "edps",
      "ilvl",
      "keybinds",
      "Knockback",
      "nonunique",
      "onlineleague",
      "pdps",
      "stormcloud's",
      "Synthesised",
      "uniquefoil",
      "uniquejewel",
      "Warstaff",
      "WAYSTONE"
    ],
    "files.associations": {
      "*.ndjson": "jsonl",
      "*.ndjson.old": "jsonl"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#2f7c47",
      "activityBar.background": "#2f7c47",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#422c74",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#2f7c47",
      "statusBar.background": "#215732",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#2f7c47",
      "statusBarItem.remoteBackground": "#215732",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#215732",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#21573299",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#215732"
  }
}