{
  "folders": [
    {
      "name": "renderer",
      "path": "renderer"
    },
    {
      "name": "main",
      "path": "main"
    },
    {
      "name": "Data Parser",
      "path": "dataParser"
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "main/": true,
      "renderer/": true,
      "docs/": true,
      "dist/": true,
      "dataParser/": true
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "conventionalCommits.scopes": [
      "Update to 2"
    ],
    "cSpell.words": [
      "edps",
      "ilvl",
      "nonunique",
      "onlineleague",
      "pdps",
      "uniquefoil",
      "Warstaff",
      "WAYSTONE"
    ],
    "files.associations": {
      "*.ndjson": "jsonl"
    }
  }
}